RecordCount: 1189
        
Difficulty Regular
Weapon Lobber Spread
Super None
Charm None

Load scene_level_veggies
 248

#Potato
  13,L
   1,R
   1,R,U,S
  20,R,U
   1,R,U,S
  20,R,U
   1,R,U,S
   5,R,J
   1,R,J,S,W
  25,R,J,S
   4,R,S
  26,S
  30,J,S
  40,S
  30,J,S
  35,S
  30,J,S
  19,S
   1,D,S

   1,R,D,S,E
   1,S,W
  20,S
  16,J,S
   1,S,W
  15,R,S
  60,S
   8,L
   1,L,W
  20,L
  73
   5,J
  27
  21,J

   1,U,J,S
  18
   9,J
   1,U,J,S
  20,L,J
   1,U,S

   8
  12,J
   1,U,J,S
  20,J
   1,U,S
  20
   1,U,S
  20
   1,U,S
  20
   1,U,S
   9,L
   1,R,J
   1,R,S,W,O
   1,L
   1,L,W
   8,L
   1,R
   1,R,D,S
   1,W
  16,S
   6,L,S
   2,R,S
   4,R,S
   2,L,S
   1,R,J,S
   2,R,S
   2,L,S
   2,R,S
   2,L,S
   2,R,S
   1,L,S
   3,R,S
   2,L,S
   2,R,S
   2,L,S
   2,R,S
   2,L,S
   1,L,J,S
   3,L,S
   2,R,S
   6,L,S
  10,R,S
   1,S,W
   4,S
   1,S,W
  10,S
   1,S
   4,R,D,S
   1,R,D,S,E
   1,R,S,W
  20,S
  20,R,S
   1,S
   1,S,W
  20,S
   1,R,D,S,E
   1,R,S,W
  20,S
  16,R,S
   1,R,S,W
   5,R,S
   4,S
  32,R
   1,W
  22
   5,J
  27

  21,J
   1,U,S
  27
  21,J
   1,U,S
  17
   8,J
   1,U,J,S
  20,J
   1,U,S
   9
  11,J
   1,U,J,S
  20,J
   1,U,J,S
   2,L
   1,R
   4
   5,J
   1,U,J,S,W
  29,U,J,S
   3,S
   1,S,W
   3,U,J,S
   1,U,J,S,W
  30,U,J,S
   6,U,S
   1,U,J,S
   1,U,J,S,W
   4,U,J,S
   1,U,J,S,W
   3,U,J,S
  23,U,J,S
   1,U,S,W
   5,U,S
   5,U,J,S
   1,U,J,S,W
  30,U,J,S
   1,U,S,W
   2,U,S
   3,U,J,S
   1,U,J,S,W

  29,U,J,S
   1,U,J,S,W
   6,U,S
   3,U,J,S
   1,U,J,S,W

  20,U,J,S
   6,U,S
   1,U,S,W
  12,U,S

   9,U,J,S
   1,U,J,S,W
   2,R,U,J,S
   1,L,U,J,S
  15,U,J,S
   1,U,J,S,E
   1,U,S,W
  22,U,S
   1,U,S,W

  25,U,S
   1,U,J,S,W
   3,U,J,S
   1,U,J,S,W
  34,U,J,S
   1,U,S
   1,U,J,S,W
  14,U,J,S
   1,U,J,S,W
  11,U,J,S
   1,U,J,S,E
   1,U,J,S,W
  15,U,J,S
   1,U,J,S,W

  31,U,J,S
   1,U,S
   1,U,J,S,W
   3,U,J,S
   1,U,J,S,W

  32,U,J,S
   1,U,J,S,W
   2,U,S
  14,U,J,S
   1,U,J,S,W
  20,U,J,S
   1,U,S,W
   3,U,S
  10,L,U,J,S
   6,R,U,J,S
   1,U,J,S
   1,U,J,S,W
  20,U,S

 200




