RecordCount: 1303
        
Difficulty Regular
Weapon Lobber Roundabout
Super None
Charm None

Load scene_level_veggies
 248

#Potato

   1,L
   1,L,S,W
  11,L
   1,R,W
   1,R,U,S
   1,L,W
   4,S
  14,R,S
   1,R,S,W
   8,R,S
   1,R,S,W
   8,R,S
   1,R,S,W
  10,R,S
   1,R,S,W

   3,R,S
   1,R,S,W
   1,R,S
#final position for triple
   9,S
   1,S,W
  19,S
   1,S,W

  10
   1,S,W
   6,S
   1,S,W
   5,S
   1,W
   2,S

   8,S
   1,W
  10,S
   1,W
  17,S
   1,S,W
   1,S
   1,S,W

#prepare for EX
   5,S
   1,S,W
   4,S

   1,S,E
   1,S,W

   2,R,S
   1,R,S,W

  12,R,S

   1,R,S,W
   3,R,S
   1,R,S,W

  12,R,S

   1,R,J,S,W
  16,R,J,S
   1,R,S,W
  12,R,S

   1,R,S,W
   4,R,S
   1,R,S,W

   9,R,S
   1,R,S,W
   2,R,S

   8,S

   1,S,W

#Onion

  27,L
 103

  20,J
   1,U,S

  18


   8,J
   1,U,S
  20

   1,U,S

  10

   1,U,S
   7,L
   8
   5,J
   1,U,J,S

  15,J
   1,U,S,W
   1,L
   1,L,W
   2,L
   1,U,S
   1,W
   9,L
   1,L,S
   8,L
   1,R,W
   1,U,S
   1,L,W
   4,L
   1,L,S
   1,L,W
  11,L
   2,R,J
#i can't believe this jump turnaround solution lol
#l
   1,L,D,J,S
#r
   1,L,S,W
  14,L
   1,R
#r
   1,S
   1,L,W
   1,L
   1,R
#l
   1,S
   6,L
   1,R,S
   1,S
   1,S,W
   2,S
#r
   1,S
   1,S
   1,S,E
   1,S,W
   5,S
#l
   1,S
   1,S,W
   5,S
#r
   1,S
   1,S,W
   9,S
   1,S,W
   1,S
   1,S,W
#l
   1,R,S
   1,R,S,W
#r
   1,R,S
  15,R,S
#r
   1,R,S
   1,R,S,W
   1,R
#l
   1,R,S
   1,R,W
  11,R
#r
   1,R,S
   1,R,W
   6,R
#l

   1,R,S
   1,R
   3,R,S
   1,S,W
   2,S
#r
   1,S
   1,R,D,J,S,E

   1,S,W
  10,S
#l
   1,S
   1,S
   1,S
#would be r but misses anyway so we don't bother
   1,S

#Carrot
  56,R
   1,L

  55
   5,J
  27
   

  21,J
#l
   1,U,J,S
  18
   9,J

#l
   1,U,J,S
#r
   1,L,J,S,W
   2,R,J
   1,L,J

  11
   1,R
#r
   1,S
   3
#l
   1,U,S,W

   4,R
   1,L
   3
   3,J
#r
   1,U,J,S,W

   8,J
#l
   1,U,S,W
   6
#r
   1,U,S,W
  13
#l
   1,U,S,W
   1
#r
   1,U,S,W
   3
  12,J
#r
   1,U,J,S
   2,J
#l
   1,U,J,S,W
  12
#r
   1,U,S,W
   7
#l
   1,U,S,W
   3

   4,J
#r
   1,U,J,S,W
  12,J
#l
   1,U,J,S,W
   2,J
#r
   1,U,J,S,W
  12,S
   1,U,S,E
   1,S,W
   1,S
#r
   1,U,S,W
   1,U,S
#l
   1,U,S,W
  13,S

#r
   1,U,S,W
   6,S
#l
   1,U,S,W
   8
#r
   1,U,S,W
  10

   1,J
#l
   1,U,J,S,W
   3,J
#r
   1,U,J,S,W
  15,J
#r
   1,U,J,S
#l
   1,U,J,S,W
  14
#r
   1,U,S,W
   1
   4,J
#l
   1,U,J,S,W
   9,J
#r
   1,U,J,S,W
  10,J
#l
   1,U,J,S,W
   4
#r
   1,U,S,W
   2,S
   1,U,S,E
   1,U,S,W
   1,U,S
   1,U,S,W
   9,U,S
#r
   1,U,S
#l (losing 1f to concurrency)
   1,U,S,W
  14,U,S
#r
   1,U,S,W
   5
#l
   1,U,S,W
   9
#r
   1,U,S,W
   1
   9,J
#l
   1,U,J,S,W
   3,L,J
   1,R,J
#r
   1,U,J,S,W
   9,L
   6,R
#r
   1,U,S
#l (losing 1f to concurrency)
   1,U,S,W
   7
   7,R,J
#r
   1,U,J,S,W
   5,J
#l
   1,U,J,S,W
   5,J
   3,L,J
   1,R,J
#r
   1,U,J,S,W

Time: 00:24.433(1466)



